
 For details visit http://www.w3.org/TR/css3-selectors/

 Selector                Meaning                                                              CSS Spec
                                                                                              
  *                      any element                                                          2
  E                      an element of type E                                                 1
  E[foo]                 an element with attribute 'foo'                                      2
  E[foo=bar]             an element with attribute 'foo', value is exactly equal to 'bar'     2
  E[foo="bar"]           an element with attribute 'foo', value is exactly equal to 'bar'     2
  E[foo~="bar"]          an element whose 'foo' attribute contains the word 'bar'             2
  E[foo^="bar"]          an element whose 'foo' attribute starts with 'bar'                   3
  E[foo$="bar"]          an element whose 'foo' attribute ends with 'bar'                     3
  E[foo*="bar"]          an element whose 'foo' attribute contains the substring 'bar'        3
  E:root                 root of the document                                                 3
  E:nth-child(n)         an E element, n-th child of its parent                               3
  E:nth-last-child(n)
  E:nth-of-type(n)
  E:nth-last-of-type(n)
  E:first-child
  E:last-child
  E:first-of-type
  E:last-of-type
  E:only-child
  E:last-child
  E:only-of-type
  E:empty
  E:link
  E:visited
  E:active
  E:hover
  E:focus
  E:target
  E:enabled
  E:disabled
  E:checked
  E::first-line
  E::first-letter
  E::before
  E::after
  E.class
  E#id
  E:not(selector)
  E F
  E > F
  E + F
  E ~ F