
 # Signals
 
 ABRT    Process aborted
 ALRM    Signal raised by alarm
 BUS     Bus error: "access to undefined portion of memory object"
 CHLD    Child process terminated, stopped (or continued*)
 CONT    Continue if stopped
 FPE     Floating point exception: "erroneous arithmetic operation"
 HUP     Hangup
 ILL     Illegal instruction
 INT     Interrupt
 KILL    Kill (terminate immediately)
 PIPE    Write to pipe with no one reading
 QUIT    Quit and dump core
 SEGV    Segmentation violation
 STOP    Stop executing temporarily
 TERM    Termination (request to terminate)
 TSTP    Terminal stop signal
 TTIN    Background process attempting to read from tty ("in")
 TTOU    Background process attempting to write to tty ("out")
 USR1    User-defined 1
 USR2    User-defined 2
 POLL    Pollable event
 PROF    Profiling timer expired
 SYS     Bad syscall
 TRAP    Trace/breakpoint trap
 URG     Urgent data available on socket
 VTALRM  Signal raised by timer counting virtual time: "virtual timer expired"
 XCPU    CPU time limit exceeded
 XFSZ    File size limit exceeded
 
 # Terminal Usage
 
 $ kill <pid>         # Defaults to TERM
 $ kill -n <pid>      # Signal number
 $ kill -NAME <pid>   # Signal name
 
 $ kill 333           # All send TERM to process 333
 $ kill -15 333       # All send TERM to process 333
 $ kill -TERM 333     # All send TERM to process 333
 
 # Ruby Usage
 
 trap :TERM do
   # Handle TERM signal
 end