
 # Signals
 
 SIGABRT    Process aborted
 SIGALRM    Signal raised by alarm
 SIGBUS     Bus error: "access to undefined portion of memory object"
 SIGCHLD    Child process terminated, stopped (or continued*)
 SIGCONT    Continue if stopped
 SIGFPE     Floating point exception: "erroneous arithmetic operation"
 SIGHUP     Hangup
 SIGILL     Illegal instruction
 SIGINT     Interrupt
 SIGKILL    Kill (terminate immediately)
 SIGPIPE    Write to pipe with no one reading
 SIGQUIT    Quit and dump core
 SIGSEGV    Segmentation violation
 SIGSTOP    Stop executing temporarily
 SIGTERM    Termination (request to terminate)
 SIGTSTP    Terminal stop signal
 SIGTTIN    Background process attempting to read from tty ("in")
 SIGTTOU    Background process attempting to write to tty ("out")
 SIGUSR1    User-defined 1
 SIGUSR2    User-defined 2
 SIGPOLL    Pollable event
 SIGPROF    Profiling timer expired
 SIGSYS     Bad syscall
 SIGTRAP    Trace/breakpoint trap
 SIGURG     Urgent data available on socket
 SIGVTALRM  Signal raised by timer counting virtual time: "virtual timer expired"
 SIGXCPU    CPU time limit exceeded
 SIGXFSZ    File size limit exceeded
 
 # Terminal Usage
 
 $ kill <pid>         # Defaults to TERM
 $ kill -n <pid>      # Signal number
 $ kill -NAME <pid>   # Signal name
 
 $ kill 333           # All send TERM to process 333
 $ kill -15 333       # All send TERM to process 333
 $ kill -TERM 333     # All send TERM to process 333
 
 # Ruby Usage
 
 trap :TERM do
   # Handle TERM signal
 end