  
  # TextMate
  
  ## Navigation
  
  Command-Control-T	Find Command
  Command-T		Find file in project by name (type name or acronym for file)
  Command-Shift-T		Go to Symbol
  Command-1 / 2 / etc 	Switch to that number tab in Text
  Command-F2		Toggle Bookmark
  F2			Cycle Bookmarks
  F1			Toggle Fold
  Ctrl-Shift-T            Show TODO List
  
  ## Selection
  
  Control-W		Select current word
  Command-Shift-L		Select current line
  Command-Shift-B		Select enclosed braces
  Command-Control-B	Select current scope
  
  ## Editing
  
  Escape			Tab completion of variables / strings
  Command-Enter		Go to end of line and return
  Command-Shift-V		Paste previous item in clipboard history
  Command-Control-Alt-V	Select from Clipboard
  Command-Alt-A	        Edit Multiple Lines
  Control-U		Upcase
  Control-Shift-U		Downcase
  Control-Alt-U		TitleCase
  Control-Alt-Q		Unwrap line, remove newlines
  Control-K		Kill all text to end of line
  Control-Y		Yank back all text from kill
  Control-D		Delete character (not backspace)
  
  ## Search & Replace
  
  Control-S		Live Search / Find Next
  Control-Shift-S		Find Previous
  Command-F		Find
  Command-Shift-F		Find in Project
  
  ## Commenting, Quoting, & Indenting
  
  Command-/		Comment Toggle
  Control-"		Single/Double Quotes Toggle
  Command-]		Indent Selection
  Command-[		Un-indent Selection
  Command-Alt-[		Reindent
  
  ## Ctags
  
  Control-]		Lookup Definition
  Command-Control-B	Source Browser
  
  ## Web
  
  Command-Control-Alt-P	Web Preview
  Command-Control-Shift-W Update missing tags for all lines
  Control-Shift-<		Create tags	(HTML)
  Control-Enter		<br/>
  Control-Shift-L		Wrap selection as Link
  doctype-Tab		Document Type Section
  head-Tab
  body-Tab
  table-Tab
  Command-&		Menu for URL
